# Personal-RSS-Reader

./: .env.example  .gitignore  README.md
backend/PersonalRSSReader.Api/: PersonalRSSReader.Api.csproj  Program.cs  appsettings.json
backend/PersonalRSSReader.Api/Data/: AppDbContext.cs  articles.json  feeds.json
backend/PersonalRSSReader.Api/Data/Migrations/: 20260713195518_InitialCreate.Designer.cs  20260713195518_InitialCreate.cs  20260713203846_AddUsers.Designer.cs  20260713203846_AddUsers.cs  20260714125921_AddFavoritesAndPlaylists.Designer.cs  20260714125921_AddFavoritesAndPlaylists.cs  20260715125949_InitialRedesign.Designer.cs  20260715125949_InitialRedesign.cs  20260715133815_AddArticleAuthor.Designer.cs  20260715133815_AddArticleAuthor.cs  20260715151715_AddEmailVerification.Designer.cs  20260715151715_AddEmailVerification.cs  20260718141221_RenameVerificationTokenFields.Designer.cs  20260718141221_RenameVerificationTokenFields.cs  AppDbContextModelSnapshot.cs
backend/PersonalRSSReader.Api/Helpers/: ClaimsPrincipalExtensions.cs
backend/PersonalRSSReader.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/PersonalRSSReader.Api/Models/: AiSummary.cs  Article.cs  Favorite.cs  Feed.cs  Playlist.cs  PlaylistArticle.cs  User.cs  UserFeedSubscription.cs  UserSettings.cs
backend/PersonalRSSReader.Api/Models/DTOs/: AddFavoriteRequest.cs  AddFeedRequest.cs  AddPlaylistArticleRequest.cs  ArticleWithFeedInfo.cs  AuthResponse.cs  CreatePlaylistRequest.cs  LanguageUpdateRequest.cs  LoginRequest.cs  LoginResult.cs  RefreshAllFeedsResult.cs  RegisterRequest.cs  RegisterResponse.cs  ResendVerificationRequest.cs  TranslationRequest.cs  VerifyEmailRequest.cs
backend/PersonalRSSReader.Api/Properties/: launchSettings.json
backend/PersonalRSSReader.Api/Services/: ArticleService.cs  AuthService.cs  DemoService.cs  EmailService.cs  FavoriteService.cs  FeedService.cs  JsonStorageService.cs  PlaylistService.cs  RssFeedGeneratorService.cs  RssService.cs  StorageConstants.cs  TranslationService.cs
backend/PersonalRSSReader.Api/Services/BackgroundJobs/: FeedRefreshBackgroundService.cs  RetentionCleanupService.cs
frontend/: index.html  (+2 more)
(+23 files in other folders)
